<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>gradient-generator</title>
        <style>

            body {
                margin: 0;
                background: #c9c9c9;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
            }

            .app {
                margin: -1em 0 1em -1em;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                list-style: none;
                margin: 0;
                padding: 0;
                width: 90vw;
            }

            .half {
                padding: 1em 0 0 1em;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            button {
                margin: 1em 0 1em 0;
                background: white;
                border: none;
                cursor: pointer;
            }

            textarea {
                border: none;
            }

            .mini-text {
                font-size: .5em;
            }

            .header {
                margin: 1em 0 0 1em;
            }

        </style>
 </head>

    <body>

        <div class="header">gradient creator by <a href="http://reverie.space">Arlando Battle</a></div>
        <div id="picker"></div>

        <script src="static/bundle.js"></script>
    </body>
</html>
